{
  "manifest_version": 3,
  "name": "Empenho PDF Automação Flowdocs",
  "version": "2.0",
  "description": "Módulos Tesouraria e Contabilidade — automação de processos no Flowdocs",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://reginopolis.flowdocs.com.br:2053/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://reginopolis.flowdocs.com.br:2053/admin/inbox/folder/*"],
      "js": [
        "libs/pdf.min.js",
        "libs/pdf-lib.min.js",
        "tesouraria.js",
        "contabilidade.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/pdf.worker.min.js",
        "interceptor.js",
        "assets/pastas.json"
      ],
      "matches": ["https://reginopolis.flowdocs.com.br:2053/*"]
    }
  ]
}